# 5 SEO Tactics to Maximize Internal Links

Are you using internal links to their full potential? Probably not. Luckily, Cyrus is here with five tips to help you boost your internal linking strategy — and your site performance — in this brand new Whiteboard Friday.

![SEO Tactics](https://github.com/Michael-Stone32/SEO-Tactics/blob/main/wb-fridays-13-blank-wb-1469926.jpg?raw=true)

## 1. Engagement 

Number one, strive for engagement. When you add internal links to your page, it gives people the opportunity to visit other relevant pages on your site, thereby improving your engagement metrics. That's when you know that your internal links are working when you improve engagement. If you're just adding SEO links for SEO value and there's no engagement change, are you really adding value?

No. So you want to go after engagement. There are some technical Google reasons for this. Google has several patents that we've discussed over the years — reasonable surfer. There's a patent called User Sensitive PageRank. Through these patents, Google describes how they want to count links that people actually click.

## 2. Extreme topical relevance

Number two tip, extreme topical relevance. Now people say, yes, you should link to topically relevant pages. I like link to extremely topically relevant pages.

So whenever I publish a new page, I look for the other pages on my site that are very topically related, and I make sure to interlink them appropriately so I can get the right rankings boost to the right pages that I want. There are other Google technical reasons for this too. We talked about reasonable surfer and user sensitive PageRank. Well, Google also has something they patented called Topical PageRank, and that means that links that are more topically relevant pass more value.

Links that are less topically relevant pass less value. You can also look at your engagement metrics to see if these links are topically relevant because people generally don't want to click less topically relevant links. So a couple of tips for finding your most topically relevant pages on your site. For example, for Domain Authority, I might look at all the other keywords that that page ranks for in positions 2 and 10, which means they rank highly but they're not quite number 1 and I want to boost the rankings.

## 3. Add context

Third tip, don't just add links, add context to your links.

One thing that a lot of people do, that I hate seeing, is when they add a link to a page, they'll just find a piece of relevant text and they'll add a link to it and that's it, without adding any relevant context or anything else like that. In my experience, it's much better if you add context around a link. Google's freshness patents talk about the amount of change in a document.

## 4. Make every link unique

Number four, can you believe we're at four out of five? Number four, make every link unique. Now a lot of people in SEO they talk about link ratio. Should you use exact match anchor text or partial match anchor text? What should your ratios be? I think that's far too complicated.

I think much easier is just simply make every new link you add unique. Make it natural. Use natural words. I tend to avoid exact match anchor text completely. That way I get to avoid something that's very easy to do, which is over-optimization. If you're a new site with not a lot of authority, Google has processes in place to detect over-optimization when they think that you're trying to manipulate your rankings.

Website :  https://www.jasonmolding.com/